<html>
<head>
<title>MY FAVOURITE HOBBY</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
</head>
<body>
<h1>MY FAVOURITE CARTOON CHARACTER</h1>
<h1>SHIN CHAN</h1>
<h2>HELLO EVERYONE!  I WILL TELL YOU ABOUT SHIN CHAN</h2>
<img src="https://qph.fs.quoracdn.net/main-qimg-9aa038ea6b247b9fd4fc4e5c8de5af07-c" class="profile"/>
<h2>It follows the adventures of the five-year-old Shinnosuke "Shin" Nohara and his parents, baby sister, dog, neighbours, and friends and is set in Kasukabe, Saitama Prefecture of Japan. Crayon Shin-chan first appeared in 1990 in a Japanese weekly magazine called Weekly Manga Action, which was published by Futabasha.Shin chan is a Japanese manga series written and illustrated by Yoshito Usui. It follows the adventures of the five-year-old Shinnosuke "Shin" Nohara and his parents, baby sister, dog, neighbours, and friends and is set in Kasukabe, Saitama Prefecture of Japan.This is a Real-life based stories.
</h2>
<br>
<h2>The characters of SHIN CHAN ARE MISEA NOHARA,HARRY NOHARA,HIMAWARI,SHIRO,MASAO,NENI,KAZHAMA,BOCHAN,AI CHAN,YOSHINAKA,MATSUZHA,PRINCIPLE SIR ETC.Shin chan loves chocolate biscuits, especially "Chocobi" and is a fan of tokusatsu show "Action Mask", but he absolutely hates green peppers. Besides Action Kamen, he also likes to watch Kantam Robo, Enpitsu Shin-chan and Misterious Magical Girl Mari-chan. He shows deep a affection for his sister Himawari.Shin-chan was one of the movies and TV series that were singled out by the commission as being improper for children to watch on the country's television networks. ... The series has been dubbed into nearly 30 foreign languages, including Indonesian, and is popular in many countries, especially in East Asia.
</h2>
</body>
</html>
